# Healthcare-Platform-API

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/healthcare/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/healthcare/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/healthcare/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.properties
data-ingestion-service/: Dockerfile  pom.xml
data-ingestion-service/src/main/java/com/healthcare/ingestion/: DataIngestionServiceApplication.java
data-ingestion-service/src/main/java/com/healthcare/ingestion/batch/: MedicalRecordCsvJobConfig.java  PatientCsvJobConfig.java
data-ingestion-service/src/main/java/com/healthcare/ingestion/config/: ApiResponseBody.java  CustomOidcUserService.java  KafkaConfig.java  SecurityConfig.java
data-ingestion-service/src/main/java/com/healthcare/ingestion/controller/: DataIngestionController.java  IngestionViewController.java
data-ingestion-service/src/main/java/com/healthcare/ingestion/dto/: JobResponseDTO.java  MedicalRecordDto.java  PatientDto.java
data-ingestion-service/src/main/java/com/healthcare/ingestion/mapper/: EntityMapper.java  MedicalRecordMapper.java  PatientMapper.java
data-ingestion-service/src/main/java/com/healthcare/ingestion/model/: IngestionEvent.java  MedicalRecord.java  Patient.java
data-ingestion-service/src/main/java/com/healthcare/ingestion/repository/: MedicalRecordRepository.java  PatientRepository.java
data-ingestion-service/src/main/java/com/healthcare/ingestion/service/: BatchIngestionService.java  BatchIngestionServiceImpl.java  DataIngestionService.java  FileProcessorService.java  KafkaProducerService.java  MedicalRecordIngestionService.java  PatientIngestionService.java
data-ingestion-service/src/main/java/com/healthcare/ingestion/service/processor/: CsvPatientProcessor.java  FileProcessor.java  FileProcessorFactory.java  FileProcessorTemplate.java  JsonPatientProcessor.java
data-ingestion-service/src/main/resources/: application.properties
data-ingestion-service/src/main/resources/static/css/: styles.css
data-ingestion-service/src/main/resources/templates/ingestion/: history.html  layout.html  upload.html
docs/: APPLICATION_GUIDE.md  POSTMAN_TESTING_GUIDE.md  architecture-diagram.html  design-patterns-documentation.html  file-processing-architecture.html
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/healthcare/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
medical-dashboard-service/: Dockerfile  pom.xml
medical-dashboard-service/src/main/java/com/healthcare/dashboard/: MedicalDashboardApplication.java
medical-dashboard-service/src/main/java/com/healthcare/dashboard/client/: PatientServiceClient.java  TreatmentServiceClient.java
medical-dashboard-service/src/main/java/com/healthcare/dashboard/config/: CustomOidcUserService.java  FeignClientConfig.java  LoggingFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
medical-dashboard-service/src/main/java/com/healthcare/dashboard/controller/: DashboardController.java  ReportController.java
medical-dashboard-service/src/main/java/com/healthcare/dashboard/dto/: DashboardDto.java  ReportDto.java
medical-dashboard-service/src/main/java/com/healthcare/dashboard/model/: DashboardData.java  Report.java
medical-dashboard-service/src/main/java/com/healthcare/dashboard/service/: DashboardService.java  ReportService.java
medical-dashboard-service/src/main/resources/: application.properties
medical-dashboard-service/src/main/resources/templates/: dashboard.html  patients.html  reports.html
patient-management-service/: Dockerfile  pom.xml
patient-management-service/src/main/java/com/healthcare/patient/: PatientManagementServiceApplication.java
patient-management-service/src/main/java/com/healthcare/patient/config/: KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
patient-management-service/src/main/java/com/healthcare/patient/controller/: PatientController.java  TreatmentController.java
patient-management-service/src/main/java/com/healthcare/patient/dto/: MedicalRecordDto.java  PatientDto.java  TreatmentDto.java
patient-management-service/src/main/java/com/healthcare/patient/model/: Appointment.java  MedicalRecord.java  Patient.java  Treatment.java
patient-management-service/src/main/java/com/healthcare/patient/repository/: AppointmentRepository.java  MedicalRecordRepository.java  PatientRepository.java  TreatmentRepository.java
patient-management-service/src/main/java/com/healthcare/patient/service/: KafkaConsumerService.java  PatientService.java  TreatmentService.java
patient-management-service/src/main/resources/: application.properties  application.yml
postman/: Healthcare-Management-Platform.postman_collection.json  Healthcare-Platform-Environment.postman_environment.json
test-data/: medical_records_sample.csv  patients_sample.csv  treatments_sample.csv
