# Docker Configuration for API Gateway

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/healthcare

# Eureka Client
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
