# Server Configuration
server.port=8080

# Spring Application
spring.application.name=api-gateway

# Spring Cloud Gateway
# spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
# spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Security
#Fetch the JWKS (public keys) from the provider (e.g. Keycloak, Okta, Auth0, Google).
#Validate that the token?s iss claim matches the issuer-uri.
#Ensure the token is authentic and not tampered with.
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/healthcare

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG

# For Docker configuration, create/use application-docker.properties
