# Server Configuration
server.port=8761

# Spring Application
spring.application.name=eureka-server
spring.profiles.active=default

# Eureka Server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enable-self-preservation=false



# Logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

