# Server Configuration
server.port=8761

# Spring Application
spring.application.name=eureka-server
spring.profiles.active=default

# Eureka Server
eureka.instance.hostname=localhost
#Eureka Server app will not try to register itself as Client.
eureka.client.register-with-eureka=false
#Eureka Server app will not try to fetch the services from registry as it won't call other microservices.
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#Eureka Server app will not try to preserve the services in the registry if something falis.
#TO-DO: true (default) for production environment
eureka.server.enable-self-preservation=false



# Logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

